src/html/index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/paint.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="main">
    <div class="board">
        <canvas class="board_cvs"></canvas>
    </div>
    <div class="coordinate">
    </div>
    <ul class="kifu_list">
    </ul>
    <form class="upload_form" method="POST" enctype="multipart/form-data" action="/uploads/upload">
        <input class="file_button" type="file" name="filename">
        <input type="submit" value="upload">
    </form>
    <div class="selection_bar">
        <div class="select_sente">
            <div class="discrep">Sente</div>
            <input type="checkbox" class="sente" id="normal" value="Yes" onclick="check(this, 'sente');" />Normal
            <input type="checkbox" class="sente" id="black" value="Yes" onclick="check(this, 'sente');" />Black
            <input type="checkbox" class="sente" id="white" value="Yes" onclick="check(this, 'sente');" />White
        </div>
        <div class="select_mode">
            <div class="discrep">Mode</div>
            <input type="checkbox" class="mode" id="simulation" value="Yes" onclick="check(this, 'mode');" />Simulation
            <input type="checkbox" class="mode" id="battle" value="Yes" onclick="check(this, 'mode');" />Battle
        </div>
    </div>
</body>
<script src="../js/tool.js"></script>
<script src="../js/paint.js"></script>
<script src="../js/logic.js"></script>
<script src="../js/check.js"></script>
<script src="../js/kifu_list.js"></script>

</html>

views/index.jade
doctype html
html
    head
        link(rel='stylesheet', type='text/css', href='../css/paint.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    body.main
        .board
            canvas.board_cvs
        .coordinate
        ul.kifu_list
            li !{kifu_text}
        form.upload_form(method='POST', enctype='multipart/form-data', action='/uploads/upload')
            input.file_button(type='file', name='filename')
            input(type='submit', value='upload')
        .selection_bar
            .select_sente
                .discrep Sente
                input#normal.sente(type='checkbox', value='Yes', onclick="check(this, 'sente');")
                | Normal
                input#black.sente(type='checkbox', value='Yes', onclick="check(this, 'sente');")
                | Black
                input#white.sente(type='checkbox', value='Yes', onclick="check(this, 'sente');")
                | White
            .select_mode
                .discrep Mode
                input#simulation.mode(type='checkbox', value='Yes', onclick="check(this, 'mode');")
                | Simulation
                input#battle.mode(type='checkbox', value='Yes', onclick="check(this, 'mode');")
                | Battle
        script(src='../js/tool.js')
        script(src='../js/paint.js')
        script(src='../js/logic.js')
        script(src='../js/check.js')
